{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cleanarch_db;Username=cleanarch_user"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "_notes": {
    "ConnectionStrings": "Set DB password via env var ConnectionStrings__DefaultConnection or .NET User Secrets (dotnet user-secrets set 'ConnectionStrings:DefaultConnection' 'Host=...;Password=...')"
  }
}
