{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cleanarch_db;Username=cleanarch_user;Password=cleanarch_pass"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
